#### Basic configuration ####
#### IMPORTANT: Change this file name to .env ###

# Environment type: DEVELOPMENT or PRODUCTION.
VUE_APP_ENVIRONMENT=DEVELOPEMENT
# Connection type: http or https
VUE_APP_TYPE=http
# API address (or domain name)
VUE_APP_ADDR=192.168.0.12
# API port
VUE_APP_PORT=13000
# Is recaptcha required to login
VUE_APP_REQUIRE_RECAPTCHA=false