#### Basic configuration ####

# Environment type: DEVELOPMENT or PRODUCTION.
NODE_ENV=DEVELOPEMENT
# Connection type: http or https
REACT_APP_TYPE=http
# API address (or domain name)
REACT_APP_ADDR=192.168.0.12
# API port
REACT_APP_PORT=13000
# Is recaptcha required to login
REACT_APP_REQUIRE_RECAPTCHA=false